{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build:ts",
      "group": "build",
      "problemMatcher": "$tsc",
      "label": "npm: build:ts",
      "detail": "Build TypeScript files"
    },
    {
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": "$tsc",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "label": "tsc: build - tsconfig.json",
      "detail": "Build TypeScript project"
    }
  ]
}
